; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sipeed-maixduino]
platform = kendryte210
board = sipeed-maixduino
framework = kendryte-standalone-sdk

build_flags=
          -I/home/fqr/Documents/PlatformIO/Projects/vl53l0x_c/src/core/inc/
          -I/home/fqr/Documents/PlatformIO/Projects/vl53l0x_c/src/core/src/
          -I/home/fqr/Documents/PlatformIO/Projects/vl53l0x_c/src/demo/
          -I/home/fqr/Documents/PlatformIO/Projects/vl53l0x_c/src/platform/inc/
          -I/home/fqr/Documents/PlatformIO/Projects/vl53l0x_c/src/platform/src/